<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Push Box Demo</title>
    <script src="https://registry.npmmirror.com/echarts/5/files/dist/echarts.min.js"></script>
    <script src="push-box.wasm.js"></script>
    <script src="push-box.js" defer></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: var(--background-color, #ffffff);
      }
      body,
      html {
        height: 100%;
      }
      .container {
        display: flex;
        flex-direction: column;
        height: 100%;
      }
      #chart-container {
        flex: 1;
        overflow: hidden;
      }
      .slider-container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 10px;
      }
      label {
        font-size: 1.2em;
        margin-right: 10px;
        min-width: 200px;
        color: orchid;
      }
      input[type="range"] {
        -webkit-appearance: none;
        flex: 1;
        height: 12px;
        background: linear-gradient(to right, orange, #d2a679, orange);
        border-radius: 5px;
        outline: none;
        opacity: 0.8;
        transition: opacity 0.2s;
        margin-right: 10px;
      }
      input[type="range"]:hover {
        opacity: 1;
      }
      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #007bff;
        cursor: pointer;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
      input[type="range"]::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #007bff;
        cursor: pointer;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
      input[type="range"]::-ms-thumb {
        width: 25px;
        height: 25px;
        background: #007bff;
        cursor: pointer;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="chart-container"></div>
      <div class="slider-container">
        <label for="slider">
          Push box force <span id="sliderValue">23.6</span>N:
        </label>
        <input
          type="range"
          id="slider"
          min="-100"
          max="100"
          value="23.6"
          step="0.1"
        />
      </div>
    </div>

    <script>
      // Add tracking dark mode function for iframe nested this page.
      function updateBackgroundColor() {
        const isDarkMode =
          window.matchMedia &&
          window.matchMedia("(prefers-color-scheme: dark)").matches;
        document.body.style.setProperty(
          "--background-color",
          isDarkMode ? "#23272f" : "#ffffff",
        );
      }
      updateBackgroundColor();
      window
        .matchMedia("(prefers-color-scheme: dark)")
        .addEventListener("change", updateBackgroundColor);
    </script>
  </body>
</html>
